m4trace:configure.in:1: -1- AC_INIT([include/acl.h])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.in:8: -1- AC_SUBST([enable_shared])
m4trace:configure.in:13: -1- AC_SUBST([enable_gettext])
m4trace:configure.in:15: -1- AC_SUBST([pkg_name])
m4trace:configure.in:15: -1- AC_SUBST([pkg_version])
m4trace:configure.in:15: -1- AC_SUBST([pkg_release])
m4trace:configure.in:15: -1- AC_SUBST([debug_build])
m4trace:configure.in:15: -1- AC_SUBST([opt_build])
m4trace:configure.in:15: -1- AC_SUBST([malloc_lib])
m4trace:configure.in:15: -1- AC_SUBST([pkg_user])
m4trace:configure.in:15: -1- AC_SUBST([pkg_group])
m4trace:configure.in:15: -1- AC_SUBST([pkg_distribution])
m4trace:configure.in:15: -1- AC_SUBST([pkg_platform])
m4trace:configure.in:16: -1- AC_PROG_CC
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:16: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:16: -1- AC_SUBST([cc])
m4trace:configure.in:16: -1- AC_SUBST([MAKE], [$ac_cv_path_MAKE])
m4trace:configure.in:16: -1- AC_SUBST([make])
m4trace:configure.in:16: -1- AC_SUBST([LIBTOOL], [$ac_cv_path_LIBTOOL])
m4trace:configure.in:16: -1- AC_SUBST([libtool])
m4trace:configure.in:16: -1- AC_SUBST([TAR], [$ac_cv_path_TAR])
m4trace:configure.in:16: -1- AC_SUBST([tar])
m4trace:configure.in:16: -1- AC_SUBST([ZIP], [$ac_cv_path_ZIP])
m4trace:configure.in:16: -1- AC_SUBST([zip])
m4trace:configure.in:16: -1- AC_SUBST([MAKEDEPEND], [$ac_cv_path_MAKEDEPEND])
m4trace:configure.in:16: -1- AC_SUBST([makedepend])
m4trace:configure.in:16: -1- AC_SUBST([AWK], [$ac_cv_path_AWK])
m4trace:configure.in:16: -1- AC_SUBST([awk])
m4trace:configure.in:16: -1- AC_SUBST([SED], [$ac_cv_path_SED])
m4trace:configure.in:16: -1- AC_SUBST([sed])
m4trace:configure.in:16: -1- AC_SUBST([ECHO], [$ac_cv_path_ECHO])
m4trace:configure.in:16: -1- AC_SUBST([echo])
m4trace:configure.in:16: -1- AC_SUBST([SORT], [$ac_cv_path_SORT])
m4trace:configure.in:16: -1- AC_SUBST([sort])
m4trace:configure.in:16: -1- AC_PROG_LN_S
m4trace:configure.in:16: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:16: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:16: -1- AC_SUBST([msgfmt])
m4trace:configure.in:16: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:16: -1- AC_SUBST([msgmerge])
m4trace:configure.in:16: -1- AC_SUBST([RPM], [$ac_cv_path_RPM])
m4trace:configure.in:16: -1- AC_SUBST([rpm])
m4trace:configure.in:16: -1- AC_SUBST([rpm_version])
m4trace:configure.in:16: -1- AC_SUBST([RPMBUILD], [$ac_cv_path_RPMBUILD])
m4trace:configure.in:16: -1- AC_SUBST([rpmbuild])
m4trace:configure.in:17: -1- AC_CHECK_HEADERS([attr/xattr.h])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_ATTR_XATTR_H], [/* Define to 1 if you have the <attr/xattr.h> header file. */
#undef HAVE_ATTR_XATTR_H])
m4trace:configure.in:17: -1- AC_HEADER_STDC
m4trace:configure.in:17: -1- AC_PROG_CPP
m4trace:configure.in:17: -1- AC_SUBST([CPP])
m4trace:configure.in:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([CPP])
m4trace:configure.in:17: -1- AC_SUBST([EGREP])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:17: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:17: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:18: -1- AC_CHECK_HEADERS([attr/error_context.h])
m4trace:configure.in:18: -1- AH_OUTPUT([HAVE_ATTR_ERROR_CONTEXT_H], [/* Define to 1 if you have the <attr/error_context.h> header file. */
#undef HAVE_ATTR_ERROR_CONTEXT_H])
m4trace:configure.in:19: -1- AC_CHECK_LIB([attr], [getxattr], [], [
        echo
        echo 'FATAL ERROR: could not find a valid Extended Attributes library.'
        echo 'Install the extended attributes (attr) development package.'
        echo 'Alternatively, run "make install-lib" from the attr source.'
        exit 1
    ])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_LIBATTR], [/* Define to 1 if you have the `attr\' library (-lattr). */
#undef HAVE_LIBATTR])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBATTR])
m4trace:configure.in:19: -1- AC_SUBST([libattr])
m4trace:configure.in:20: -1- AC_SUBST([have_zipped_manpages])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VISIBILITY_ATTRIBUTE])
m4trace:configure.in:24: -1- AC_CONFIG_FILES([include/builddefs])
m4trace:configure.in:24: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:24: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
