# Automatically generated by configure - do not modify!
VERSION=1.1a
USHARE_HOME = $(shell pwd)/..
PREFIX=$(USHARE_HOME)/install
prefix=$(DESTDIR)$(PREFIX)
bindir=$(DESTDIR)${PREFIX}/bin
sysconfdir=$(DESTDIR)${PREFIX}/etc
localedir=$(DESTDIR)${PREFIX}/share/locale
MAKE=make
CC=mipsel-linux-gcc
LN=ln
STRIP=mipsel-linux-strip
INSTALLSTRIP=-s
#EXTRALIBS= -lixml -lthreadutil -lpthread -lupnp -ldlna -L$(USHARE_HOME)/../libmplus -lmplus -L$(USHARE_HOME)/../ffmpeg-0.5.1/install/lib -lavformat -lavutil -lavcodec
#EXTRALIBS= $(USHARE_HOME)/../libupnp-1.6.6/install/lib/libupnp.a $(USHARE_HOME)/../libupnp-1.6.6/install/lib/libthreadutil.a $(USHARE_HOME)/../libupnp-1.6.6/install/lib/libixml.a -lpthread -ldlna -L$(USHARE_HOME)/../libmplus -lmplus -L$(USHARE_HOME)/../ffmpeg-0.5.1/install/lib -lavformat -lavutil -lavcodec
EXTRALIBS= $(USHARE_HOME)/../libupnp-1.6.6/install/lib/libupnp.a $(USHARE_HOME)/../libupnp-1.6.6/install/lib/libthreadutil.a $(USHARE_HOME)/../libupnp-1.6.6/install/lib/libixml.a# $(USHARE_HOME)/../libdlna-0.2.3/install/lib/libdlna.a $(USHARE_HOME)/../ffmpeg-0.5.1/install/lib/libavformat.a $(USHARE_HOME)/../ffmpeg-0.5.1/install/lib/libavcodec.a $(USHARE_HOME)/../ffmpeg-0.5.1/install/lib/libavutil.a $(USHARE_HOME)/../libmplus/libmplus.a 
EXTRALIBS+=-lpthread -lm# -L$(USHARE_HOME)/../ffmpeg-0.5.1/install/lib -lavformat -lavutil -lavcodec
OPTFLAGS= -I.. -W -Wall -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_REENTRANT -D_GNU_SOURCE -O3 -DHAVE_LOCALE_H -DHAVE_SETLOCALE -DHAVE_LANGINFO_H -DHAVE_LANGINFO_CODESET -I$(USHARE_HOME)/../libupnp-1.6.6/install/include# -I$(USHARE_HOME)/../libdlna-0.2.3/install/include -DHAVE_DLNA
#LDFLAGS=-L$(USHARE_HOME)/../libupnp-1.6.6/install/lib -L$(USHARE_HOME)/../libdlna-0.2.3/install/lib
INSTALL=/usr/bin/install -c
DEBUG=no
