AWK			gawk
SED			/bin/sed
ET_DIR			/home/defjovi/projects/RT-N56U/source/user/e2fsprogs/source/lib/et
SS_DIR			/home/defjovi/projects/RT-N56U/source/user/e2fsprogs/source/lib/ss
E2FSPROGS_MONTH		May
E2FSPROGS_YEAR		2010
E2FSPROGS_VERSION	1.41.12
SIZEOF_LONG_LONG	8
SIZEOF_LONG		4
SIZEOF_INT		4
SIZEOF_SHORT		2
datarootdir		${prefix}/share
datadir			${datarootdir}
root_sysconfdir		${root_prefix}/etc
$root_prefix		
$prefix			/usr
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
