opengt
set com 115200n81
set senddelay 0.05
waitquiet 1 0.2
send "ATZ^m"
waitfor 10 "OK","ERR","ERROR"
if % = -1 goto timeerror
if % = 0 goto next1
if % = 1 goto next1
if % = 2 goto next1
:next1
system "nvram set g3state_z=1"
let $x=$rpipe("nvram get modem_apn")
let a=len($x)
if a=0 goto apnerror
if a>32 goto apnerror
send "AT+CGDCONT=1,\"IP\",\""
send $x
send "\"^m"
waitfor 20 "OK","ERR","ERROR"
if % = -1 goto apntimeerror
if % = 0 goto OK
if % = 1 goto apnerror
if % = 2 goto apnerror
:apnerror
system "nvram set apnerr=1"
system "nvram set g3err=1"
print "ERROR entering APN\n"
print \"The COMGTAPN env variable is not set\n"
exit 1
:apntimeerror
system "nvram set apnerr=2"
system "nvram set g3err=1"
print \"ERROR entering APN\n"
print "The device timeout.\n"
exit 1
:OK
system "nvram set g3state_dial=1"
let $x=$rpipe("nvram get modem_dialnum")
let a=len($x)
if a=0 goto apnerror
send "ATD"
send $x
send "^m"
waitfor 10 "CONNECT","ERR","ERROR"
if % = -1 goto timeerror
if % = 0 goto next3
if % = 1 goto error
if % = 2 goto error
:next3
system "nvram set g3state_conn=1"
print "CONNECTED\n"
exit 0
:error
system "nvram set connerr=1"
system "nvram set g3err=1"
print "CONNECT ERROR\n"
exit 1
:timeerror
system "nvram set connerr=2"
system "nvram set g3err=1"
print "CONNECT TIMEOUT\n"
exit 1

