4,10c4,10
<  * Copyright 2003, ASUSTeK Inc.
<  * All Rights Reserved.                
<  *                                     
<  * This is UNPUBLISHED PROPRIETARY SOURCE CODE of ASUSTeK Inc.;   
<  * the contents of this file may not be disclosed to third parties, copied
<  * or duplicated in any form, in whole or in part, without the prior      
<  * written permission of ASUSTeK Inc..                            
---
>  * Copyright 2005, ASUSTeK Inc.
>  * All Rights Reserved.
>  * 
>  * THIS SOFTWARE IS OFFERED "AS IS", AND BROADCOM GRANTS NO WARRANTIES OF ANY
>  * KIND, EXPRESS OR IMPLIED, BY STATUTE, COMMUNICATION OR OTHERWISE. BROADCOM
>  * SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
>  * FOR A SPECIFIC PURPOSE OR NONINFRINGEMENT CONCERNING THIS SOFTWARE.
12c12
<  * $Id: netconf.h,v 1.1 2007/06/08 10:20:42 arthur Exp $
---
>  * $Id: netconf.h,v 1.1.1.1 2007/02/15 12:15:06 jiahao Exp $
23c23
< #include <nvram/typedefs.h>
---
> #include <typedefs.h>
25a26,27
> #define WEBSTRFILTER/* Cherry Cho added in 2008/1/7. */
> 
62a65,76
> 
> 	/* +++ Match by module name. Cherry Cho added in 2007/12/27. +++ */
> #ifdef WEBSTRFILTER
> 	char module_name[30];
> 	struct netconf_webstr_info {
>     char string[256];
>     u_int16_t invert;
>     u_int16_t len;
>     u_int8_t type;
> 	} webstr_info;
> 	/* --- Match by module name. Cherry Cho added in 2007/12/27. --- */
> #endif
65a80,88
> #ifdef WEBSTRFILTER
> enum netconf_webstr_type/* Cherry Cho added in 2007/12/28. */
> {
>     NETCONF_WEBSTR_HOST,
>     NETCONF_WEBSTR_URL,
>     NETCONF_WEBSTR_CONTENT
> };
> #endif
> 
67,68c90
< 	 ((ipproto == 0) || (ipproto) == IPPROTO_IGMP || (ipproto) == IPPROTO_TCP || (ipproto) == IPPROTO_UDP)	// oleg patch
< 	//((ipproto == 0) || (ipproto) == IPPROTO_TCP || (ipproto) == IPPROTO_UDP)
---
> 	((ipproto == 0) || (ipproto) == IPPROTO_TCP || (ipproto) == IPPROTO_UDP)
251a274,276
> extern int netconf_clamp_mss_to_pmtu(void);
> 
> 
