opengt
set com 115200n81
set senddelay 0.05
waitquiet 1 0.2
send "AT+CPIN?^m"
waitfor 30 "SIM PUK","SIM PIN","READY","ERROR","ERR"
if % = -1 goto simerror
if % = 0 goto ready
if % = 1 goto getpin
if % = 2 goto ready
if % = 3 goto error
if % = 4 goto error
:simerror
print $s," ***SIM ERROR***\n"
print "Check device port configuration.Check SIM is inserted\nTest SIM in a mobile phone?\n"
exit 1
:getpin
let $x=$rpipe("nvram get wan_3g_pin")
let a=len($x)
if a=0 goto pinenverr
if a<>4 goto pinerror
let c=0
:test
let $c=$mid($x,c,1)
if $c<"0" goto pinerror
if $c>"9" goto pinerror
inc c
if c<4 goto test
let a=val($x)
if a<0 goto pinerror
if a>9999 goto pinerror
let $c=$left($x,4)
:enterpin
send "AT+CPIN=\""
send $c
send "\"^m"
waitfor 20 "OK","ERR"
if % = -1 goto pintimeerror
if % = 0 goto ready
if % = 1 goto pinerror
:pinenverr
print "ERROR: The COMGTPIN env variable is not set\n"
exit 1
:pinerror
print "ERROR: PIN code must be 4 decimal digits only\n"
print "Caution! - entering the wrong PIN code three times will lock the SIM\n"
exit 1
:pintimeerror
print "ERROR: timeout, device did not respond to PIN command entry.\n"
exit 1
:ready
send "AT+CLCK=\"SC\",0,\""
send $c
send "\"^m"
waitfor 20 "OK","ERR"
if % = -1 goto pintimeerror
if % = 0 goto out
if % = 1 goto pinerror
:out
exit 1
